thread.corePoolSize=2
thread.maximumPoolSize=2
thread.keepAliveTime=3
thread.unit=
thread.threadNum=4

sqlFilePath=C:\\Users\\MACHENIKE\\Desktop\\
excelFilePath=C:\\Users\\MACHENIKE\\Desktop\\platformidtest.xlsx





platformId=
hisId=
platformSource=
subSource=
getTokenUrl=
GeneralKey=

fromAppId=
changeOpenIdUrl=https://api.weixin.qq.com/cgi-bin/changeopenid?access_token=
